Views/AdminView.xaml

<Window x:Class="PlatformaScoala.Views.AdminView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:help="clr-namespace:PlatformaScoala.Helpers"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlatformaScoala.ViewModels"
        xmlns:localConverter="clr-namespace:PlatformaScoala.Coverters"
        xmlns:localConverter2="clr-namespace:PlatformaScoala.Coverters"
        xmlns:localConverter3="clr-namespace:PlatformaScoala.Coverters"
        mc:Ignorable="d"
        Icon="/Resources/school.png"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Title="Admin" Height="550" Width="800">
    <Window.DataContext>
        <local:AdminVM/>
    </Window.DataContext>
    <StackPanel>
        <StackPanel.Resources>
            <localConverter:PersoanaConvert x:Key="persoanaConvert" />
            <localConverter2:MaterieConvert x:Key="materieConvert"/>
            <localConverter3:ClasaConvert x:Key="clasaConvert"/>
        </StackPanel.Resources>
        <TabControl HorizontalAlignment="Left" Height="521" VerticalAlignment="Top" Width="794" Margin="0,0,-0.4,-0.2">
            <TabItem Header="Elevi" >
                <Grid Margin="-2,0,-2,-2">
                    <Grid Margin="0,220,250,240">
                        <Label Content="{Binding Mesaj}" 
               HorizontalAlignment="Center"
               Height="26" Margin="0,0,0,0" 
                               Name="mesajElev"
               VerticalAlignment="Center" 
               HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center"
                            Width="360" Foreground="Red"/>
                    </Grid>
                    <Grid Margin="580,64,0,245.8">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="61.3"/>
                            <RowDefinition Height="61.3"/>
                            <RowDefinition Height="61.3"/>
                        </Grid.RowDefinitions>
                        <Button Content="Adauga" 
                    HorizontalAlignment="Center"
                    Height="46" Margin="0,0,0,0" 
                    VerticalAlignment="Center"
                    Width="140" Command="{Binding AddPersoana}">
                            <Button.CommandParameter>
                                <MultiBinding Converter="{StaticResource persoanaConvert}">
                                    <Binding ElementName="txtNume" Path="Text"/>
                                    <Binding ElementName="txtPrenume" Path="Text"/>
                                    <Binding ElementName="txtCNP" Path="Text"/>
                                    <Binding ElementName="txtUser" Path="Text"/>
                                    <Binding ElementName="txtParola" Path="Text"/>
                                    <Binding ElementName="txtClasa" Path="SelectedItem"/>
                                    <Binding ElementName="txtRol" Path="Text"/>
                                </MultiBinding>
                            </Button.CommandParameter>
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="TextElement.FontFamily" Value="Font"/>
                                    <Setter Property="Background" Value="Green"/>
                                    <Setter Property="Cursor" Value="Hand"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#FF189723"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Width="140" Height="46"
                            CornerRadius="5"
                            Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <Button Content="Sterge" 
                    HorizontalAlignment="Center"
                    Height="46" Margin="0,0,0,0" 
                    VerticalAlignment="Center"
                    Width="140" Grid.Row="1" Command="{Binding DeletePersoana}" 
                    CommandParameter="{Binding ElementName=elevi, Path=SelectedItem}">
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="TextElement.FontFamily" Value="Font"/>
                                    <Setter Property="Background" Value="Green"/>
                                    <Setter Property="Cursor" Value="Hand"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#FF3ED04B"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Width="140" Height="46"
                            CornerRadius="5"
                            Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <Button Content="Modifica" 
                    HorizontalAlignment="Center"
                    Height="46" Margin="0,0,0,0" 
                    VerticalAlignment="Center"
                    Width="140" Grid.Row="2" Command="{Binding UpdatePersoana}" 
                    CommandParameter="{Binding ElementName=elevi, Path=SelectedItem}">
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="TextElement.FontFamily" Value="Font"/>
                                    <Setter Property="Background" Value="Green"/>
                                    <Setter Property="Cursor" Value="Hand"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#FF71FC7E"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Width="140" Height="46"
                            CornerRadius="5"
                            Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </Grid>


                    <Grid Margin="0,260,0,0">
                        <Border Margin="-2,0,-2,-2">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF00800B" Offset="0.1" />
                                    <GradientStop Color="#FF189723" Offset="0.25" />
                                    <GradientStop Color="#FF28B334" Offset="0.4" />
                                    <GradientStop Color="#FF3ED04B" Offset="0.55" />
                                    <GradientStop Color="#FF56EB64" Offset="0.7" />
                                    <GradientStop Color="#FF71FC7E" Offset="0.85" />
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>
                        <DataGrid Name="elevi"  Margin="10,10,16,17.4"  AutoGenerateColumns="False"
                  ScrollViewer.VerticalScrollBarVisibility="Visible" ItemsSource="{Binding Elevi}" >
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Nume" Binding="{Binding Nume}" Width="85"/>
                                <DataGridTextColumn Header="Prenume"  Binding="{Binding Prenume}" Width="85"/>
                                <DataGridTextColumn Header="CNP"   Binding="{Binding CNP}" Width="110"/>
                                <DataGridTextColumn Header="Clasa" Binding="{Binding Clasa.Clasa}"  Width="50"/>
                                <DataGridTextColumn Header="Username" Binding="{Binding Username}" Width="110"/>
                                <DataGridTextColumn Header="Parola" Binding="{Binding Parola}" Width="100"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                    <Grid Margin="-2,0,0,0" Height="49" VerticalAlignment="Top">
                        <Grid.DataContext>
                            <help:Helper/>
                        </Grid.DataContext>
                        <Label Content="{Binding UserCurent}" 
                   FontFamily="Arial"
                   FontSize="20"
                   HorizontalContentAlignment="Right"
                   VerticalContentAlignment="Center"
                   Background="Green"
                   HorizontalAlignment="Left"
                   Height="51" Margin="-3,-3,0,0"  
                   VerticalAlignment="Top" 
                   Width="792"/>
                    </Grid>
                    <Grid Margin="0,49,220,275">
                        <Grid.DataContext>
                            <local:AdminVM/>
                        </Grid.DataContext>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="135"/>
                            <ColumnDefinition Width="135"/>
                            <ColumnDefinition Width="135"/>
                            <ColumnDefinition Width="135"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="55"/>
                            <RowDefinition Height="55"/>
                            <RowDefinition Height="55"/>
                        </Grid.RowDefinitions>
                        <Label Content="Nume:" 
               HorizontalAlignment="Right"
               Height="26" Margin="0,18,0,17.6" 
               VerticalAlignment="Center" Width="83"/>
                        <Label Content="Prenume:" 
               HorizontalAlignment="Right"
               Height="26" Margin="0,0,0,0" 
               VerticalAlignment="Center" Width="83" Grid.Row="1"/>
                        <Label Content="CNP:" 
            HorizontalAlignment="Right"
            Height="26" Margin="0,0,0,0" 
            VerticalAlignment="Center" Width="83" Grid.Row="2"/>
                        <Label Content="Username:" 
            HorizontalAlignment="Right"
            Height="26" Margin="0,0,0,0" 
            VerticalAlignment="Center" Width="83"
                   Grid.Row="0" Grid.Column="2"/>
                        <Label Content="Parola:" 
            HorizontalAlignment="Right"
            Height="26" Margin="0,0,0,0" 
            VerticalAlignment="Center" Width="83" Grid.Row="1" Grid.Column="2"/>
                        <Label Content="Clasa:" 
            HorizontalAlignment="Right"
            Height="26" Margin="0,0,0,0" 
            VerticalAlignment="Center" Width="83" Grid.Row="2" Grid.Column="2"/>
                        <TextBox x:Name="txtRol" Text="elev" Visibility="Hidden"/>
                        <TextBox Grid.Column="1" Name="txtNume"
                     HorizontalAlignment="Center" 
                     Height="26" Margin="0,0,0,0" 
                     TextWrapping="Wrap"  
                     VerticalAlignment="Center"
                     Width="100"
                     Text ="{Binding ElementName=elevi, Path=SelectedItem.Nume, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBox Grid.Column="1"  Grid.Row="1"
                     HorizontalAlignment="Center" 
                     Height="26" Margin="0,0,0,0" 
                     TextWrapping="Wrap"  
                     VerticalAlignment="Center" 
                     Width="100" Name="txtPrenume"
                     Text ="{Binding ElementName=elevi, Path=SelectedItem.Prenume, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBox Grid.Column="1"  Grid.Row="2"
                     HorizontalAlignment="Center" 
                     Height="26" Margin="0,0,0,0" 
                     TextWrapping="Wrap"  Name="txtCNP"
                     VerticalAlignment="Center"
                     Width="100"
                     Text ="{Binding ElementName=elevi, Path=SelectedItem.CNP, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBox Grid.Column="4" Name="txtUser"
                     HorizontalAlignment="Center" 
                     Height="26" Margin="0,0,0,0" 
                     TextWrapping="Wrap"  
                     VerticalAlignment="Center"
                     Width="100"
                     Text ="{Binding ElementName=elevi, Path=SelectedItem.Username, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBox Grid.Column="4"  Grid.Row="1"
                     HorizontalAlignment="Center" 
                     Height="26" Margin="0,0,0,0" 
                     TextWrapping="Wrap"  Name="txtParola"
                     VerticalAlignment="Center"
                     Width="100"
                     Text ="{Binding ElementName=elevi, Path=SelectedItem.Parola, UpdateSourceTrigger=PropertyChanged}"/>
                        <ComboBox Grid.Column="3"
                            HorizontalAlignment="Center"
                            Height="26" Margin="0,0,0,0" 
                            Grid.Row="2" Name="txtClasa"
                            VerticalAlignment="Center"
                            Width="126" ItemsSource="{Binding Clase}" >
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Clasa}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </Grid>


                </Grid>
            </TabItem>
            <TabItem Header="Profesori">
                <Grid Margin="-2,0,-2,-2">
                    <Grid Margin="0,220,250,240">
                        <Label Content="{Binding Mesaj}" 
               HorizontalAlignment="Center"
               Height="26" Margin="0,0,0,0" 
               VerticalAlignment="Center"
                               Name="mesajProf"
               HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center"
                            Width="360" Foreground="Red"/>
                    </Grid>
                    <Grid Margin="580,64,0,245.8">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="61.3"/>
                            <RowDefinition Height="61.3"/>
                            <RowDefinition Height="61.3"/>
                        </Grid.RowDefinitions>
                        <Button Content="Adauga" 
                    HorizontalAlignment="Center"
                    Height="46" Margin="0,0,0,0" 
                    VerticalAlignment="Center"
                    Width="140" Command="{Binding AddPersoana}">
                            <Button.CommandParameter>
                                <MultiBinding Converter="{StaticResource persoanaConvert}">
                                    <Binding ElementName="txtNumeP" Path="Text"/>
                                    <Binding ElementName="txtPrenumeP" Path="Text"/>
                                    <Binding ElementName="txtCNPP" Path="Text"/>
                                    <Binding ElementName="txtUserP" Path="Text"/>
                                    <Binding ElementName="txtParolaP" Path="Text"/>
                                    <Binding ElementName="txtClasaP" Path="Text"/>
                                    <Binding ElementName="txtRolP" Path="Text"/>
                                </MultiBinding>
                            </Button.CommandParameter>
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="TextElement.FontFamily" Value="Font"/>
                                    <Setter Property="Background" Value="Green"/>
                                    <Setter Property="Cursor" Value="Hand"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#FF189723"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Width="140" Height="46"
                            CornerRadius="5"
                            Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <Button Content="Sterge" 
                    HorizontalAlignment="Center"
                    Height="46" Margin="0,0,0,0" 
                    VerticalAlignment="Center"
                    Width="140" Grid.Row="1" 
                           Command="{Binding DeletePersoana}" 
                    CommandParameter="{Binding ElementName=profi, Path=SelectedItem}">
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="TextElement.FontFamily" Value="Font"/>
                                    <Setter Property="Background" Value="Green"/>
                                    <Setter Property="Cursor" Value="Hand"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#FF3ED04B"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Width="140" Height="46"
                            CornerRadius="5"
                            Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <Button Content="Modifica" 
                    HorizontalAlignment="Center"
                    Height="46" Margin="0,0,0,0" 
                    VerticalAlignment="Center"
                    Width="140" Grid.Row="2" Command="{Binding UpdatePersoana}" 
                    CommandParameter="{Binding ElementName=profi, Path=SelectedItem}">
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="TextElement.FontFamily" Value="Font"/>
                                    <Setter Property="Background" Value="Green"/>
                                    <Setter Property="Cursor" Value="Hand"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#FF71FC7E"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Width="140" Height="46"
                            CornerRadius="5"
                            Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </Grid>


                    <Grid Margin="0,260,0,0">
                        <Border Margin="-2,0,-2,-2">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF00800B" Offset="0.1" />
                                    <GradientStop Color="#FF189723" Offset="0.25" />
                                    <GradientStop Color="#FF28B334" Offset="0.4" />
                                    <GradientStop Color="#FF3ED04B" Offset="0.55" />
                                    <GradientStop Color="#FF56EB64" Offset="0.7" />
                                    <GradientStop Color="#FF71FC7E" Offset="0.85" />
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>

                        <DataGrid Name="profi" Margin="10,10,16,17.4" AutoGenerateColumns="False"
                  ScrollViewer.VerticalScrollBarVisibility="Visible" ItemsSource="{Binding Profi}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Nume" Binding="{Binding Nume}" Width="85"/>
                                <DataGridTextColumn Header="Prenume"  Binding="{Binding Prenume}" Width="85"/>
                                <DataGridTextColumn Header="CNP"   Binding="{Binding CNP}" Width="110"/>
                                <DataGridTextColumn Header="Username" Binding="{Binding Username}" Width="110"/>
                                <DataGridTextColumn Header="Parola" Binding="{Binding Parola}" Width="90"/>
                            </DataGrid.Columns>
                        </DataGrid>

                    </Grid>
                    <Grid Margin="-2,0,-0.4,0" Height="65" VerticalAlignment="Top">
                        <Grid.DataContext>
                            <help:Helper/>
                        </Grid.DataContext>
                        <Label Content="{Binding UserCurent}" 
                   FontFamily="Arial"
                   FontSize="20"
                   HorizontalContentAlignment="Right"
                   VerticalContentAlignment="Center"
                   Background="Green"
                   HorizontalAlignment="Left"
                   Height="51" Margin="-3,-3,0,0"  
                   VerticalAlignment="Top" 
                   Width="792"/>
                    </Grid>
                    <Grid Margin="0,49,220,275">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="135"/>
                            <ColumnDefinition Width="135"/>
                            <ColumnDefinition Width="135"/>
                            <ColumnDefinition Width="135"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="55"/>
                            <RowDefinition Height="55"/>
                            <RowDefinition Height="55"/>
                        </Grid.RowDefinitions>
                        <Label Content="Nume:" 
               HorizontalAlignment="Right"
               Height="26" Margin="0,0,0,0" 
               VerticalAlignment="Center" Width="83"/>

                        <Label Content="Prenume:" 
               HorizontalAlignment="Right"
               Height="26" Margin="0,0,0,0" 
               VerticalAlignment="Center" Width="83" Grid.Row="1"/>
                        <Label Content="CNP:" 
            HorizontalAlignment="Right"
            Height="26" Margin="0,0,0,0" 
            VerticalAlignment="Center" Width="83" Grid.Row="2"/>
                        <Label Content="Username:" 
            HorizontalAlignment="Right"
            Height="26" Margin="0,0,0,0" 
            VerticalAlignment="Center" Width="83"
                   Grid.Row="0" Grid.Column="2"/>
                        <Label Content="Parola:" 
            HorizontalAlignment="Right"
            Height="26" Margin="0,0,0,0" 
            VerticalAlignment="Center" Width="83" Grid.Row="1" Grid.Column="2"/>
                        <Label Content="Clasa:" 
            HorizontalAlignment="Right" Visibility="Hidden"
            Height="26" Margin="0,0,0,0" 
            VerticalAlignment="Center" Width="83" Grid.Row="2" Grid.Column="2"/>
                        <TextBox x:Name="txtRolP" Text="prof" Visibility="Hidden"/>
                        <TextBox Grid.Column="1" Name="txtNumeP"
                     HorizontalAlignment="Center" 
                     Height="26" Margin="0,0,0,0" 
                     TextWrapping="Wrap"  
                     VerticalAlignment="Center"
                     Width="100"
                     Text ="{Binding ElementName=profi, Path=SelectedItem.Nume, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBox Grid.Column="1"  Grid.Row="1"
                     HorizontalAlignment="Center" 
                     Height="26" Margin="0,0,0,0" 
                     TextWrapping="Wrap"  
                     VerticalAlignment="Center" 
                     Width="100" Name="txtPrenumeP"
                     Text ="{Binding ElementName=profi, Path=SelectedItem.Prenume, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBox Grid.Column="1"  Grid.Row="2"
                     HorizontalAlignment="Center" 
                     Height="26" Margin="0,0,0,0" 
                     TextWrapping="Wrap"  Name="txtCNPP"
                     VerticalAlignment="Center"
                     Width="100"
                     Text ="{Binding ElementName=profi, Path=SelectedItem.CNP, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBox Grid.Column="4" Name="txtUserP"
                     HorizontalAlignment="Center" 
                     Height="26" Margin="0,0,0,0" 
                     TextWrapping="Wrap"  
                     VerticalAlignment="Center"
                     Width="100"
                     Text ="{Binding ElementName=profi, Path=SelectedItem.Username, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBox Grid.Column="4"  Grid.Row="1"
                     HorizontalAlignment="Center" 
                     Height="26" Margin="0,0,0,0" 
                     TextWrapping="Wrap"  Name="txtParolaP"
                     VerticalAlignment="Center"
                     Width="100"
                     Text ="{Binding ElementName=profi, Path=SelectedItem.Parola, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBox Grid.Column="4"  Grid.Row="2"
                     HorizontalAlignment="Center" 
                     Height="26" Margin="0,0,0,0" 
                     TextWrapping="Wrap"  Name="txtClasaP"
                     VerticalAlignment="Center" Visibility="Hidden"
                     Width="100"
                     Text =""/>

                    </Grid>
                </Grid>
            </TabItem>

            <TabItem Header="Materii">

                <Grid Margin="-2,0,-2,-2">
                    <Grid Margin="0,220,250,240">
                        <Label Content="{Binding Mesaj}" 
               HorizontalAlignment="Center"
               Height="26" Margin="0,0,0,0" 
               VerticalAlignment="Center" Name="mesaj"
               HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center"
                            Width="360" Foreground="Red"/>
                    </Grid>
                    <Grid Margin="580,64,0,245.8">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="61.3"/>
                            <RowDefinition Height="61.3"/>
                            <RowDefinition Height="61.3"/>
                        </Grid.RowDefinitions>
                        <Button Content="Adauga" 
                    HorizontalAlignment="Center"
                    Height="46" Margin="0,0,0,0" 
                    VerticalAlignment="Center"
                    Width="140" Command="{Binding AddMaterie}">
                            <Button.CommandParameter>
                                <MultiBinding Converter="{StaticResource materieConvert}">
                                    <Binding ElementName="denumire" Path="Text"/>
                                    <Binding ElementName="prof" Path="SelectedItem"/>
                                    <Binding ElementName="clasa" Path="SelectedItem"/>
                                </MultiBinding>
                            </Button.CommandParameter>
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="TextElement.FontFamily" Value="Font"/>
                                    <Setter Property="Background" Value="Green"/>
                                    <Setter Property="Cursor" Value="Hand"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#FF189723"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Width="140" Height="46"
                            CornerRadius="5"
                            Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <Button Content="Sterge" 
                    HorizontalAlignment="Center"
                    Height="46" Margin="0,0,0,0" 
                    VerticalAlignment="Center"
                    Width="140" Grid.Row="1" Command="{Binding DeleteMaterie}" 
                    CommandParameter="{Binding ElementName=materie, Path=SelectedItem}">
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="TextElement.FontFamily" Value="Font"/>
                                    <Setter Property="Background" Value="Green"/>
                                    <Setter Property="Cursor" Value="Hand"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#FF3ED04B"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Width="140" Height="46"
                            CornerRadius="5"
                            Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <Button Content="Modifica" 
                    HorizontalAlignment="Center"
                    Height="46" Margin="0,0,0,0" 
                    VerticalAlignment="Center"
                    Width="140" Grid.Row="2" Command="{Binding UpdateMaterie}" 
                    CommandParameter="{Binding ElementName=materie, Path=SelectedItem}">
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="TextElement.FontFamily" Value="Font"/>
                                    <Setter Property="Background" Value="Green"/>
                                    <Setter Property="Cursor" Value="Hand"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#FF71FC7E"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Width="140" Height="46"
                            CornerRadius="5"
                            Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </Grid>


                    <Grid Margin="0,260,0,0">
                        <Border Margin="-2,0,-2,-2">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF00800B" Offset="0.1" />
                                    <GradientStop Color="#FF189723" Offset="0.25" />
                                    <GradientStop Color="#FF28B334" Offset="0.4" />
                                    <GradientStop Color="#FF3ED04B" Offset="0.55" />
                                    <GradientStop Color="#FF56EB64" Offset="0.7" />
                                    <GradientStop Color="#FF71FC7E" Offset="0.85" />
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>

                        <DataGrid Name="materie" Margin="18,10,21,17.4" AutoGenerateColumns="False"
                  ScrollViewer.VerticalScrollBarVisibility="Visible"  HorizontalContentAlignment="Center"
                                  ItemsSource="{Binding Materii}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Materie" Binding="{Binding Denumire}" Width="85"/>
                                <DataGridTextColumn Header="Prof Nume" Binding="{Binding Prof.Nume}" Width="105"/>
                                <DataGridTextColumn Header="Prof Prenume" Binding="{Binding Prof.Prenume}" Width="105"/>
                                <DataGridTextColumn Header="Clasa" Binding="{Binding Clasa.Clasa}" Width="85"/>
                            </DataGrid.Columns>
                        </DataGrid>

                    </Grid>
                    <Grid Margin="-2,0,0,0" Height="49" VerticalAlignment="Top">
                        <Grid.DataContext>
                            <help:Helper/>
                        </Grid.DataContext>
                        <Label Content="{Binding UserCurent}" 
                   FontFamily="Arial"
                   FontSize="20"
                   HorizontalContentAlignment="Right"
                   VerticalContentAlignment="Center"
                   Background="Green"
                   HorizontalAlignment="Left"
                   Height="51" Margin="-3,-3,0,0"  
                   VerticalAlignment="Top" 
                   Width="792"/>
                    </Grid>
                    <Grid Margin="0,49,220,275">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="135"/>
                            <ColumnDefinition Width="135"/>
                            <ColumnDefinition Width="135"/>
                            <ColumnDefinition Width="135"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="55"/>
                            <RowDefinition Height="55"/>
                            <RowDefinition Height="55"/>
                        </Grid.RowDefinitions>
                        <Label Content="Materie:" 
               HorizontalAlignment="Right"
               Height="26" Margin="0,0,0,0" 
               VerticalAlignment="Center" Width="83"/>

                        <Label Content="Profesor:" 
               HorizontalAlignment="Right"
               Height="26" Margin="0,0,0,0" 
               VerticalAlignment="Center" Width="83" Grid.Row="1"/>
                        <Label Content="Clasa:" 
            HorizontalAlignment="Right" 
            Height="26" Margin="0,0,0,0" 
            VerticalAlignment="Center" Width="83" Grid.Row="2"/>
                        <TextBox Grid.Column="1" x:Name="denumire"
                                 HorizontalAlignment="Center"
                                 Height="26" Margin="0,0,0,0" 
                                 TextWrapping="Wrap" 
                                 Text="{Binding ElementName=materie, Path=SelectedItem.Denumire, UpdateSourceTrigger=PropertyChanged}"
                                 VerticalAlignment="Center"
                                 Width="126"/>
                        <ComboBox Grid.Column="1" x:Name="prof"
                                 HorizontalAlignment="Center"
                                  Height="26" Margin="0,0,0,0" 
                                  Grid.Row="1"
                                  VerticalAlignment="Center"
                                  Width="126" ItemsSource="{Binding Profi}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Nume}"/>
                                        <TextBlock Text=" "/>
                                        <TextBlock Text="{Binding Prenume}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <ComboBox Grid.Column="1"
                            HorizontalAlignment="Center"
                            Height="26" Margin="0,0,0,0" 
                            Grid.Row="2" Name="Clasa"
                            VerticalAlignment="Center"
                            Width="126" ItemsSource="{Binding Clase}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Clasa}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Clase">

                <Grid Margin="-2,0,-2,-2">
                    <Grid Margin="0,220,250,240">
                        <Label Content="{Binding Mesaj}" 
               HorizontalAlignment="Center"
               Height="26" Margin="0,0,0,0" 
               VerticalAlignment="Center" 
               HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center"
                            Width="360" Foreground="Red"/>
                    </Grid>
                    <Grid Margin="580,64,0,245.8">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="61.3"/>
                            <RowDefinition Height="61.3"/>
                            <RowDefinition Height="61.3"/>
                        </Grid.RowDefinitions>
                        <Button Content="Adauga" 
                    HorizontalAlignment="Center"
                    Height="46" Margin="0,0,0,0" 
                    VerticalAlignment="Center"
                    Width="140" Command="{Binding AddClasa}" >
                            <Button.CommandParameter>
                                <MultiBinding Converter="{StaticResource clasaConvert}">
                                    <Binding ElementName="numeCalsa" Path="Text"/>
                                    <Binding ElementName="specializare" Path="SelectedItem"/>
                                    <Binding ElementName="neDiriginti" Path="SelectedItem"/>
                                </MultiBinding>
                            </Button.CommandParameter>
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="TextElement.FontFamily" Value="Font"/>
                                    <Setter Property="Background" Value="Green"/>
                                    <Setter Property="Cursor" Value="Hand"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#FF189723"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Width="140" Height="46"
                            CornerRadius="5"
                            Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <Button Content="Sterge" 
                    HorizontalAlignment="Center"
                    Height="46" Margin="0,0,0,0" 
                    VerticalAlignment="Center"
                    Width="140" Grid.Row="1" Command="{Binding DeleteClasa}" 
                    CommandParameter="{Binding ElementName=clase, Path=SelectedItem}">
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="TextElement.FontFamily" Value="Font"/>
                                    <Setter Property="Background" Value="Green"/>
                                    <Setter Property="Cursor" Value="Hand"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#FF3ED04B"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Width="140" Height="46"
                            CornerRadius="5"
                            Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <Button Content="Modifica" 
                    HorizontalAlignment="Center"
                    Height="46" Margin="0,0,0,0" 
                    VerticalAlignment="Center"
                    Width="140" Grid.Row="2" Command="{Binding UpdateClasa}" 
                    CommandParameter="{Binding ElementName=clase, Path=SelectedItem}">
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="TextElement.FontFamily" Value="Font"/>
                                    <Setter Property="Background" Value="Green"/>
                                    <Setter Property="Cursor" Value="Hand"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#FF71FC7E"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Width="140" Height="46"
                            CornerRadius="5"
                            Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </Grid>


                    <Grid Margin="0,260,0,0">
                        <Border Margin="-2,0,-2,-2">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF00800B" Offset="0.1" />
                                    <GradientStop Color="#FF189723" Offset="0.25" />
                                    <GradientStop Color="#FF28B334" Offset="0.4" />
                                    <GradientStop Color="#FF3ED04B" Offset="0.55" />
                                    <GradientStop Color="#FF56EB64" Offset="0.7" />
                                    <GradientStop Color="#FF71FC7E" Offset="0.85" />
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>

                        <DataGrid Name="clase" Margin="18,10,21,17.4" AutoGenerateColumns="False"
                  ScrollViewer.VerticalScrollBarVisibility="Visible"  HorizontalContentAlignment="Center"
                                  ItemsSource="{Binding Clase}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Clasa" Binding="{Binding  Clasa}" Width="85"/>
                                <DataGridTextColumn Header="Specializare" Binding="{Binding Specializare.Specializare}" Width="105"/>
                                <DataGridTextColumn Header="Diriginte Nume" Binding="{Binding Dirig.Nume}"/>
                                <DataGridTextColumn Header="Diriginte Prenume" Binding="{Binding Dirig.Prenume}"/>
                            </DataGrid.Columns>
                        </DataGrid>

                    </Grid>
                    <Grid Margin="-2,0,0,0" Height="49" VerticalAlignment="Top">
                        <Grid.DataContext>
                            <help:Helper/>
                        </Grid.DataContext>
                        <Label Content="{Binding UserCurent}" 
                   FontFamily="Arial"
                   FontSize="20"
                   HorizontalContentAlignment="Right"
                   VerticalContentAlignment="Center"
                   Background="Green"
                   HorizontalAlignment="Left"
                   Height="51" Margin="-3,-3,0,0"  
                   VerticalAlignment="Top" 
                   Width="792"/>
                    </Grid>
                    <Grid Margin="0,49,220,275">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="135"/>
                            <ColumnDefinition Width="135"/>
                            <ColumnDefinition Width="135"/>
                            <ColumnDefinition Width="135"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="55"/>
                            <RowDefinition Height="55"/>
                            <RowDefinition Height="55"/>
                        </Grid.RowDefinitions>
                        <Label Content="Clasa:" 
               HorizontalAlignment="Right"
               Height="26" Margin="0,0,0,0" 
               VerticalAlignment="Center" Width="83"/>

                        <Label Content="Specializare:" 
               HorizontalAlignment="Right"
               Height="26" Margin="0,0,0,0" 
               VerticalAlignment="Center" Width="83" Grid.Row="1"/>
                        <TextBox Grid.Column="1" 
                                 HorizontalAlignment="Center"
                                 Height="26" Margin="0,0,0,0" 
                                 TextWrapping="Wrap" Name="numeCalsa"
                                 Text="{Binding ElementName=clase, Path=SelectedItem.Clasa, UpdateSourceTrigger=PropertyChanged}"
                                 VerticalAlignment="Center"
                                 Width="126"/>
                        <ComboBox Grid.Column="1" 
                                 HorizontalAlignment="Center"
                                  Height="26" Margin="0,0,0,0" 
                                  Grid.Row="1" x:Name="specializare"
                                  VerticalAlignment="Center"
                                  Width="126" ItemsSource="{Binding Specializari}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Specializare}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <ComboBox Grid.Column="1" 
                            HorizontalAlignment="Center"
                            Height="26" Margin="0,0,0,0" 
                            Grid.Row="2"  x:Name="neDiriginti"
                            VerticalAlignment="Center"
                            Width="126" ItemsSource="{Binding NeDiriginti}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Nume}"/>
                                        <TextBlock Text=" "/>
                                        <TextBlock Text="{Binding Prenume}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <Label Content="Profesori:" 
                            HorizontalAlignment="Right"
                            Height="26" Margin="0,0,0,0" 
                            VerticalAlignment="Center" Width="83" Grid.Row="2"/>

                    </Grid>
                </Grid>
            </TabItem>


        </TabControl>
    </StackPanel>
</Window>