Views/ElevView.xaml

<Window x:Class="PlatformaScoala.Views.ElevView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlatformaScoala.ViewModels"
        xmlns:help="clr-namespace:PlatformaScoala.Helpers"
        mc:Ignorable="d"
        ResizeMode="NoResize"
         Icon="/Resources/school.png"
        WindowStartupLocation="CenterScreen"
        Title="Elev" Height="450" Width="454.8">
    <Window.DataContext>
        <local:ElevVM/>
    </Window.DataContext>
    <Grid>
        <Grid  Margin="0,78,-0.6,45" x:Name="Nota">
            <Border Margin="0,0,0,19">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Purple" Offset="0.1" />
                        <GradientStop Color="#FFAE00DF" Offset="0.25" />
                        <GradientStop Color="MediumPurple" Offset="0.4" />
                        <GradientStop Color="#FFAA66C2" Offset="0.55" />
                        <GradientStop Color="#FFBF7DD1" Offset="0.7" />
                        <GradientStop Color="#FFEA87FC" Offset="0.85" />
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <DataGrid Name="nota"  Margin="10,10,10,34"  AutoGenerateColumns="False"
                  ScrollViewer.VerticalScrollBarVisibility="Visible" ItemsSource="{Binding Note}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Materie" Binding="{Binding Materie.Denumire}" Width="70" />
                    <DataGridTextColumn Header="Nota"  Binding="{Binding Nota}" Width="65"/>
                    <DataGridTextColumn Header="Data"   Binding="{Binding Data}" Width="140"/>
                    <DataGridTextColumn Header="Semestru"   Binding="{Binding Semestru}" Width="65"/>
                    <DataGridTextColumn Header="Teza" Binding="{Binding Teza}" Width="65"/>
                </DataGrid.Columns>

                <DataGrid.CellStyle>
                    <Style TargetType="DataGridCell" >
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="SeaGreen"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.CellStyle>
            </DataGrid>
        </Grid>

        <Grid  Margin="0,78,-0.6,45" x:Name="Medii" Visibility="Hidden">

            <Border Margin="0,0,0,19">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Purple" Offset="0.1" />
                        <GradientStop Color="#FFAE00DF" Offset="0.25" />
                        <GradientStop Color="MediumPurple" Offset="0.4" />
                        <GradientStop Color="#FFAA66C2" Offset="0.55" />
                        <GradientStop Color="#FFBF7DD1" Offset="0.7" />
                        <GradientStop Color="#FFEA87FC" Offset="0.85" />
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <DataGrid Name="medii"  Margin="10,10,10,34" AutoGenerateColumns="False"
                  ScrollViewer.VerticalScrollBarVisibility="Visible" ItemsSource="{Binding Medii}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Materie" Binding="{Binding Materie}" Width="70" />
                    <DataGridTextColumn Header="Nota"  Binding="{Binding Nota}" Width="65"/>
                    <DataGridTextColumn Header="Semestru"   Binding="{Binding Semestru}" Width="65"/>

                </DataGrid.Columns>

                <DataGrid.CellStyle>
                    <Style TargetType="DataGridCell" >
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="SeaGreen"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.CellStyle>
            </DataGrid>
        </Grid>
        <Grid  Margin="0,78,-0.6,45" x:Name="Abs" Visibility="Hidden">

            <Border Margin="0,0,0,19">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Purple" Offset="0.1" />
                        <GradientStop Color="#FFAE00DF" Offset="0.25" />
                        <GradientStop Color="MediumPurple" Offset="0.4" />
                        <GradientStop Color="#FFAA66C2" Offset="0.55" />
                        <GradientStop Color="#FFBF7DD1" Offset="0.7" />
                        <GradientStop Color="#FFEA87FC" Offset="0.85" />
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <DataGrid Name="absenta"  Margin="10,10,10,34" AutoGenerateColumns="False"
                  ScrollViewer.VerticalScrollBarVisibility="Visible" ItemsSource="{Binding Absente}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Materie" Binding="{Binding Materie}" Width="70"/>
                    <DataGridTextColumn Header="Data"   Binding="{Binding Data}" Width="90"/>
                    <DataGridTextColumn Header="Semestru"   Binding="{Binding Semestru}" Width="65"/>
                    <DataGridTextColumn Header="Motivabila"  Binding="{Binding Motivabila}" Width="65"/>
                    <DataGridTextColumn Header="Motivata"  Binding="{Binding Motivata}" Width="55"/>

                </DataGrid.Columns>
                <DataGrid.CellStyle>
                    <Style TargetType="DataGridCell" >
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="DarkCyan"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.CellStyle>
            </DataGrid>
        </Grid>

        <Grid Margin="0,0,-0.6,0" Height="420" VerticalAlignment="Top" Grid.RowSpan="2">
            <Grid.DataContext>
                <help:Helper/>
            </Grid.DataContext>
            <Label Content="{Binding UserCurent}" 
                   FontFamily="Arial"
                   FontSize="20"
                   HorizontalContentAlignment="Right"
                   VerticalContentAlignment="Center"
                   Background="Purple"
                   HorizontalAlignment="Left"
                   Height="51" Margin="0,10,0,0" 
                   VerticalAlignment="Top" 
                   Width="439"/>
        </Grid>
        <Grid Margin="-1,372,1.4,14" HorizontalAlignment="Right" Width="398">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Button Content="Note" HorizontalAlignment="Center" Height="31" Margin="0,0,0,0" VerticalAlignment="Center" Width="65" Click="Nota_Click">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="TextElement.FontFamily" Value="Font"/>
                        <Setter Property="Background" Value="Purple"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FFAE00DF"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="65" Height="31"
                            CornerRadius="5"
                            Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Content="Absente" VerticalAlignment="Center" HorizontalAlignment="Center" Height="31" Margin="0,0,0,0" Width="65" Grid.Column="1" Click="Absenta_Click">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="TextElement.FontFamily" Value="Font"/>
                        <Setter Property="Background" Value="Purple"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FFAA66C2"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="65" Height="31"
                            CornerRadius="5"
                            Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Content="Cursuri" HorizontalAlignment="Center" Height="31" Margin="0,0,0,0" VerticalAlignment="Center" Width="65" Grid.Column="3">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="TextElement.FontFamily" Value="Font"/>
                        <Setter Property="Background" Value="Purple"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FFEA87FC"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="65" Height="31"
                            CornerRadius="5"
                            Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Content="Medii" 
                    HorizontalAlignment="Center" 
                    Height="31" Margin="0,0,0,0" VerticalAlignment="Center" 
                    Width="65" Grid.Column="2"
                    Click="Medii_Click">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="TextElement.FontFamily" Value="Font"/>
                        <Setter Property="Background" Value="Purple"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FFBF7DD1"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="65" Height="31"
                            CornerRadius="5"
                            Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
    </Grid>
</Window>
