Views/Loging.xaml

<Window x:Class="PlatformaScoala.Views.Loging"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlatformaScoala.ViewModels"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Loging" Height="300" Width="500"
         Icon="/Resources/school.png"
        ResizeMode="NoResize"
        >
    <Window.DataContext>
        <local:Logare/>
    </Window.DataContext>
    <Grid>
        <Label Content="Loging" 
               FontSize="22"
               FontFamily="Arial"
               FontWeight="Bold"
               Background="Purple"
               HorizontalContentAlignment="Center"
               HorizontalAlignment="Center" 
               Height="42" Margin="0,31,-0.4,0" 
               VerticalAlignment="Top" 
               Width="494"/>
        <Label Content="Username" 
               FontSize="16"
               HorizontalAlignment="Left"
               Height="31"
               Margin="53,99,0,0"
               VerticalAlignment="Top"
               Width="125"/>
        <Label Content="Parola" 
               FontSize="16"
               HorizontalAlignment="Left"
               Height="31"
               Margin="53,142,0,0"
               VerticalAlignment="Top"
               Width="125"/>
        <TextBox HorizontalAlignment="Left" 
                 VerticalContentAlignment="Center"
                 Name="user"
                 Height="31" 
                 Margin="183,99,0,0" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top" 
                 Width="169"/>
        <!--<TextBox HorizontalAlignment="Left" 
                 Name="parola"
                 Height="31"
                 Margin="183,142,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top" 
                 Width="169"/>-->

        <PasswordBox x:Name="parola"
            HorizontalAlignment="Left"
                     VerticalContentAlignment="Center"
                     Height="31"
                     Margin="183,142,0,0"
                     VerticalAlignment="Top"
                     Width="169"/>
        
        <Button Content="Go" 
                FontSize="20"
                Foreground="Black"
                HorizontalAlignment="Left" 
                Margin="372,184,0,0" 
                VerticalAlignment="Top" 
                Height="60" Width="62"
                Click="Click_Go"
                >
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="TextElement.FontFamily" Value="Font"/>
                    <Setter Property="Background" Value="Purple"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FFAA12CD"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Width="50" Height="50"
                            CornerRadius="50"
                            Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>

        </Button>
        


    </Grid>
</Window>
